############################## Client and Server ##############################
# [Required] Working mode, "client" or "server"
mode = "client"

# [Required] The address for communication between the client and the server.
# Server only supports ws and needs to provide wss through an external web
# service. Client supports ws and wss.
websocket = "wss://zone.icandy.one/demo"

# [Optional] Password used to verify identity
# Only the hashed content of the password and timestamp is transmitted on the
# network, and the password cannot be obtained from the message.
#password = "this is the password"

################################# Server Only #################################
# [Optional] The range of addresses automatically assigned by the server
# Server address allocation is not enabled by default, and the client needs to
# configure a static address through tun.
dhcp = "172.16.0.0/16"

################################# Client Only #################################
# [Optional] Network interface name
# Used to differentiate networks when running multiple clients.
name = "demo"

# [Optional] Static address.
# If dhcp is not configured, tun must be configured. When there is an address
# conflict, the previous client will be kicked out.
#tun = "172.16.0.1/16"

# [Optional] STUN server address
# If the STUN server is not configured, P2P will be disabled.
stun = "stun://stun.qq.com"

# [Optional] Active discovery interval
# Periodically sends broadcasts to try to establish P2P with devices on the
# network. The default configuration is 0, which means disabled
discovery = 300

# [Optional] The cost of routing through this machine
# Use all nodes in the network to establish the link with the lowest latency.
# This configuration represents the cost of using this node as a relay. The
# default configuration is 0 which means disabled.
route = 5

# [Optional] Local UDP port used for P2P
# The default configuration is 0, which means it is allocated by the operating
# system. This configuration can be used when the firewall is strict and can
# only open specific ports.
#port = 0

# [Optional] The address sent during LAN P2P
# By default, the LAN address will be automatically detected. When there are
# multiple network cards, the detected result may not be the optimal result.
# You can specify it manually.
#localhost="127.0.0.1"
